import { CustomSvgProps } from "./types";

export const DashboardIcon: React.FC<Omit<CustomSvgProps, "color">> = ({
  ...restProps
}) => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...restProps}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.25 3.16667C2.25 2.66005 2.66005 2.25 3.16667 2.25H5.45833C5.96495 2.25 6.375 2.66005 6.375 3.16667V5.45833C6.375 5.96495 5.96495 6.375 5.45833 6.375H3.16667C2.66005 6.375 2.25 5.96495 2.25 5.45833V3.16667ZM3.16667 0.75C1.83162 0.75 0.75 1.83162 0.75 3.16667V5.45833C0.75 6.79338 1.83162 7.875 3.16667 7.875H5.45833C6.79338 7.875 7.875 6.79338 7.875 5.45833V3.16667C7.875 1.83162 6.79338 0.75 5.45833 0.75H3.16667ZM11.625 3.16667C11.625 2.66005 12.035 2.25 12.5417 2.25H14.8333C15.34 2.25 15.75 2.66005 15.75 3.16667V5.45833C15.75 5.96495 15.34 6.375 14.8333 6.375H12.5417C12.035 6.375 11.625 5.96495 11.625 5.45833V3.16667ZM12.5417 0.75C11.2066 0.75 10.125 1.83162 10.125 3.16667V5.45833C10.125 6.79338 11.2066 7.875 12.5417 7.875H14.8333C16.1684 7.875 17.25 6.79338 17.25 5.45833V3.16667C17.25 1.83162 16.1684 0.75 14.8333 0.75H12.5417ZM2.25 12.5417C2.25 12.035 2.66005 11.625 3.16667 11.625H5.45833C5.96495 11.625 6.375 12.035 6.375 12.5417V14.8333C6.375 15.34 5.96495 15.75 5.45833 15.75H3.16667C2.66005 15.75 2.25 15.34 2.25 14.8333V12.5417ZM3.16667 10.125C1.83162 10.125 0.75 11.2066 0.75 12.5417V14.8333C0.75 16.1684 1.83162 17.25 3.16667 17.25H5.45833C6.79338 17.25 7.875 16.1684 7.875 14.8333V12.5417C7.875 11.2066 6.79338 10.125 5.45833 10.125H3.16667ZM11.625 12.5417C11.625 12.035 12.035 11.625 12.5417 11.625H14.8333C15.34 11.625 15.75 12.035 15.75 12.5417V14.8333C15.75 15.34 15.34 15.75 14.8333 15.75H12.5417C12.035 15.75 11.625 15.34 11.625 14.8333V12.5417ZM12.5417 10.125C11.2066 10.125 10.125 11.2066 10.125 12.5417V14.8333C10.125 16.1684 11.2066 17.25 12.5417 17.25H14.8333C16.1684 17.25 17.25 16.1684 17.25 14.8333V12.5417C17.25 11.2066 16.1684 10.125 14.8333 10.125H12.5417Z"
        fill="#A2A7BA"
      />
    </svg>
  );
};
