import { CustomSvgProps } from "./types";

export const PromotionIcon: React.FC<Omit<CustomSvgProps, "color">> = ({
  ...restProps
}) => {
  return (
    <svg
      width="18"
      height="16"
      viewBox="0 0 18 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...restProps}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.25 4.25002C2.25 2.8234 3.40671 1.66669 4.83333 1.66669H13.1667C14.5933 1.66669 15.75 2.8234 15.75 4.25002V6.75002C15.75 7.16423 16.0858 7.50002 16.5 7.50002C16.9142 7.50002 17.25 7.16423 17.25 6.75002V4.25002C17.25 1.99497 15.4217 0.166687 13.1667 0.166687H4.83333C2.57829 0.166687 0.75 1.99497 0.75 4.25002V9.25002C0.75 11.5051 2.57829 13.3334 4.83333 13.3334H6.5C6.91421 13.3334 7.25 12.9976 7.25 12.5834C7.25 12.1691 6.91421 11.8334 6.5 11.8334H4.83333C3.40671 11.8334 2.25 10.6766 2.25 9.25002V4.25002ZM4.83333 3.50002C4.41912 3.50002 4.08333 3.83581 4.08333 4.25002C4.08333 4.66423 4.41912 5.00002 4.83333 5.00002H13.1667C13.5809 5.00002 13.9167 4.66423 13.9167 4.25002C13.9167 3.83581 13.5809 3.50002 13.1667 3.50002H4.83333ZM9.89648 8.47977C10.0917 8.28451 10.4083 8.2845 10.6036 8.47977C10.7988 8.67503 10.7989 8.99161 10.6036 9.18688C10.4083 9.38213 10.0917 9.38214 9.89648 9.18687C9.70122 8.99161 9.70122 8.67503 9.89648 8.47977ZM11.6642 7.41911C10.8832 6.63806 9.61687 6.63806 8.83582 7.41911L9.36615 7.94944L8.83582 7.41911C8.05477 8.20016 8.05477 9.46649 8.83582 10.2475L9.36615 9.7172L8.83582 10.2475C9.61687 11.0286 10.8832 11.0286 11.6642 10.2475C12.4453 9.46648 12.4453 8.20016 11.6642 7.41911ZM4.83333 6.83335C4.41912 6.83335 4.08333 7.16914 4.08333 7.58335C4.08333 7.99757 4.41912 8.33335 4.83333 8.33335H6.5C6.91421 8.33335 7.25 7.99757 7.25 7.58335C7.25 7.16914 6.91421 6.83335 6.5 6.83335H4.83333ZM15.3637 9.78035C15.6566 9.48746 15.6566 9.01258 15.3637 8.71969C15.0708 8.4268 14.5959 8.4268 14.303 8.71969L10.1363 12.8864C9.84344 13.1792 9.84344 13.6541 10.1363 13.947C10.4292 14.2399 10.9041 14.2399 11.197 13.947L15.3637 9.78035ZM14.8965 13.4798C15.0917 13.2845 15.4083 13.2845 15.6036 13.4798C15.7988 13.675 15.7988 13.9916 15.6036 14.1869C15.4083 14.3821 15.0917 14.3821 14.8965 14.1869C14.7012 13.9916 14.7012 13.675 14.8965 13.4798ZM16.1339 12.9494L16.6642 12.4191C15.8832 11.6381 14.6169 11.6381 13.8358 12.4191C13.0548 13.2002 13.0548 14.4665 13.8358 15.2475L14.3661 14.7172L13.8358 15.2475C14.6169 16.0286 15.8832 16.0286 16.6642 15.2475C17.4453 14.4665 17.4453 13.2002 16.6642 12.4191L16.1339 12.9494Z"
        fill="#A2A7BA"
      />
    </svg>
  );
};
