import { CustomSvgProps } from "./types";

export const SpeakerIcon: React.FC<Omit<CustomSvgProps, "color">> = ({
  ...restProps
}) => {
  return (
    <svg
      width="18"
      height="17"
      viewBox="0 0 18 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...restProps}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.3175 2.40968L14.3176 2.40957C14.927 1.9936 15.7531 2.42993 15.7531 3.16759V12.3314C15.7531 13.0692 14.9262 13.505 14.318 13.0888L14.3177 13.0886L11.4173 11.1064V4.39157L14.3175 2.40968ZM9.91731 4.74626V10.7508L4.83176 10.7494H4.83155C3.40453 10.7494 2.24683 9.59159 2.24683 8.163V7.33182C2.24683 5.9036 3.40416 4.74626 4.83238 4.74626H9.91731ZM13.4713 1.17112L10.4347 3.24626H4.83238C2.57573 3.24626 0.746826 5.07517 0.746826 7.33182V8.163C0.746826 9.90911 1.84194 11.4 3.38288 11.9849L4.57517 14.9933C4.91483 15.8518 5.74126 16.4195 6.66482 16.4195C8.26414 16.4195 9.33711 14.798 8.75673 13.3217L8.75663 13.3214L8.33512 12.2504L10.4337 12.251L13.471 14.3268L13.4713 14.327C15.0757 15.4244 17.2531 14.2746 17.2531 12.3314V3.16759C17.2531 1.22419 15.0764 0.0748699 13.4715 1.17101L13.4713 1.17112ZM5.96981 14.4411L5.10124 12.2495L6.72295 12.2499L7.36073 13.8705C7.56234 14.3833 7.18471 14.9195 6.66482 14.9195C6.36286 14.9195 6.0855 14.7335 5.96997 14.4415L5.96981 14.4411Z"
        fill="#A2A7BA"
      />
    </svg>
  );
};
