export const theme = <const>{
  colors: {
    black900: "#0A1F44",
    black800: "#14284B",
    black700: "#283A5B",
    black600: "#364766",
    black500: "#455571",
    black400: "#4E5D78",
    black300: "#596780",
    black200: "#627088",
    black100: "#717D92",

    gray900: "#8A94A6",
    gray800: "#98A1B1",
    gray700: "#A7AEBB",
    gray600: "#B0B7C3",
    gray500: "#C9CED6",
    gray400: "#E1E4E8",
    gray300: "#F1F2F4",
    gray200: "#F7F8F9",
    gray100: "#FAFBFB",

    brand900: "#1613B8",
    brand800: "#2D2AE1",
    brand700: "#4340FC",
    brand600: "#5552FF",
    brand500: "#9392FF",
    brand400: "#BAB9FF",
    brand300: "#D9D9FF",
    brand200: "#ECECFF",
    brand100: "#F9F9FF",

    success900: "#006242",
    success800: "#00865A",
    success700: "#0BB07B",
    success600: "#22C993",
    success500: "#3ED3A3",
    success400: "#6DDFBA",
    success300: "#92ECCF",
    success200: "#CFF8EB",
    success100: "#EAFCF7",

    warning900: "#F07300",
    warning800: "#FF8F00",
    warning700: "#FFAD0D",
    warning600: "#FFBB38",
    warning500: "#FFCA65",
    warning400: "#FFDC99",
    warning300: "#FFECC7",
    warning200: "#FFF6E4",
    warning100: "#FFFCF5",

    danger900: "#A50000",
    danger800: "#BD0303",
    danger700: "#DD2727",
    danger600: "#F03D3D",
    danger500: "#FF5D5D",
    danger400: "#FF8D8D",
    danger300: "#FFC2C2",
    danger200: "#FFEAEA",
    danger100: "#FFF8F8",

    info900: "#01408F",
    info800: "#026DD6",
    info700: "#0284FE",
    info600: "#4BA7FE",
    info500: "#83C3FE",
    info400: "#B3DAFF",
    info300: "#DCEEFF",
    info200: "#EEF7FF",
    info100: "#F8FBFF",

    white: "#FFFFFF",
    black: "#000000",
    transparent: "rgba(0,0,0,0)",

    disabled: "#B0B7C3",
    light: "#8A94A6",
    medium: "#4E5D78",
    dark: "#0A1F44",
  },

  fontFamily: {
    primary:
      'Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"',
    secondary: "SF Pro Text",
    code: "monospace",
  },

  textSize: {
    size: {
      tiny: "10px",
      caption: "12px",
      body: "14px",
      paragraph: "14px",
      subheader: "16px",
      title: "22px",
      heading: "24px",
      display1: "32px",
      display2: "40px",
      display3: "56px",
    },
    height: {
      tiny: "16px",
      caption: "20px",
      body: "22px",
      paragraph: "26px",
      subheader: "28px",
      title: "32px",
      heading: "36px",
      display1: "48px",
      display2: "48px",
      display3: "64px",
    },
  },

  grid: {
    containerMaxWidth: {
      xs: "540px",
      sm: "720px",
      md: "960px",
      lg: "1156px",
      xl: "1200px",
    },
    gutterWidth: "16px",
    colCount: 12,
  },

  shadows: {
    "0": "none",
    "1": "0 0 1px 0 rgba(8, 11, 14, 0.06), 0 1px 1px 0 rgba(8, 11, 14, 0.1)",
    "2": "0 0 1px 0 rgba(8, 11, 14, 0.06), 0 3px 3px -1px rgba(8, 11, 14, 0.1)",
    "3": "0 0 1px 0 rgba(8, 11, 14, 0.06), 0 6px 6px -1px rgba(8, 11, 14, 0.1)",
    "4": "0 0 1px 0 rgba(8, 11, 14, 0.06), 0 16px 16px -1px rgba(8, 11, 14, 0.1)",
    "5": "0 0 1px 0 rgba(8, 11, 14, 0.06), 0 32px 40px -1px rgba(8, 11, 14, 0.1)",
  },

  rounded: {
    "0": "0px",
    xs: "2px",
    sm: "4px",
    md: "6px",
    lg: "8px",
    xl: "12px",
    xxl: "16px",
    circle: "1000rem",
  },

  transition: {
    true: "all 0.4s ease-in-out",
  },
};

export type Theme = typeof theme;
